1000	FIRST	STL	RETADR	141035
1003	CLOOP	JSUB	RDREC	482039
1006		LDA	LENGTH	001038
1009		COMP	ZERO	281032
100C		JEQ	ENDFIL	301015
100F		JSUB	WRREC	482061
1012		J	CLOOP	3C1003
1015	ENDFIL	LDA	EOF	00102a
1018		STA	BUFFER	0C1057
101B		LDA	THREE	00102f
101E		STA	LENGTH	0C1038
1021		JSUB	WRREC	482061
1024		RSUB		4C0000
1027		JSSS			
1027	EOF	BYTE	C'EOF'	454f46
102A	INDEV	BYTE	X'F1F2'	F1F2
102C	THREE	WORD	3	000003
102F	ZERO	WORD	0	000000
1032	RETADR	RESW	1		
1035	LENGTH	RESW	7		
104A	BUFFEND	RESB	10		
1054	BUFFER	RESB	4096		
